<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>

    <section>

      
        <div>
            <p class="p1">  
                <a href="./about.html">About Me</a> <a href="./resume.html">Resume</a> <a href="./projects.html">Projects</a> <a href="./resume.html">Resume Page</a> <a href="./contact.html">Contact Page</a>
            </p>
        </div>
       </p>
       <ul>
        <li>17 years</li>
        <li>taraz</li>
        <li>jihc</li>

       </ul>
       <table border="1">
        <tr>
            <th rowspan="2">about me </th>
            <th >hobbie</th>
            <th>interests</th>
        </tr>
        <tr>
            <td >footbal video</td>
            <td >mobilographic</td>
        </tr>
       </table>
    </section>
</body>
</html>